; signal server port
[server]
port = 7511

; core server url, port
[server.core]
[server.core.1]
;url = http://localhost
;port = 3000
url = http://knowledgetalk.co.kr
port = 7879
;[server.core.2]
;url = https://localhost
;port = 7513

; redis server url, port, auth
[server.sync]
url = 106.240.247.42
masterPort = 7778
slavePort = 7779
dbNumber = 9
masterAuth = kpoint01
slaveAuth = kpoint01

[server.media]
; media server url
url = 106.240.247.43:7777/kurento

[server.janus]
url = ws://106.240.247.43:8188
secret = 19dc9bf617df828f1da469c843c93d327ac36bf1